Please see ../COPYING.md for license details, attribution etc.

ground_grass_gen_08_256.png
Source: ground_grass_gen_08.png, https://opengameart.org/node/15604
Changes: reduced in size from 1024 x 1024 to 256 x 256 in GIMP

player_team_a.png
Source: BIG_V.png, https://sourceforge.net/p/ysoccer/code/ci/master/tree/java/android/assets/images/player/BIG_V.png
Source: CURLY_A.png, https://sourceforge.net/p/ysoccer/code/ci/master/tree/java/android/assets/images/player/hairstyles/CURLY_A.png
Changes: doubled in size, removed sprite images to leave simple running, pasted hair onto player, manually adjusted colours in colour map

player_team_b.png
Source: DOUBLE_STRIPE.png, https://sourceforge.net/p/ysoccer/code/ci/master/tree/java/android/assets/images/player/DOUBLE_STRIPE.png
Source: SMOOTH_I.png, https://sourceforge.net/p/ysoccer/code/ci/master/tree/java/android/assets/images/player/hairstyles/SMOOTH_I.png
Changes: doubled in size, removed sprite images to leave simple running, pasted hair onto player, manually adjusted colours in colour map

ball.png
Source: ball.png, https://sourceforge.net/p/ysoccer/code/ci/master/tree/java/android/assets/images/ball.png
Changes: doubled in size

PressStart2P.ttf
Source: press-start-2p.zip, https://fontlibrary.org/en/font/press-start-2p
Changes: none

line_h.png
line_v.png
numbers.png
Source: original, created in GIMP

markers.png
Source: original, source/markers.svg, created in Inkscape/GIMP

goal_bar.png
goal_dot.png
goal_post.png
Source: original, source/goals.svg, created in Inkscape/GIMP
Exported from SVG at 16.8 dpi

kick_direction.png
kick_power_frame.png
kick_power_level.png
kick_snap_frame.png
kick_snap_level.png
kick_control_level.png
Source: original, source/kick_control.svg, created in Inkscape/GIMP
Exported from SVG at 10.0 dpi

